<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pollution Map | MapIntel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 78px;
        background: #11101d;
        padding: 6px 14px;
        z-index: 99;
        transition: all 0.5s ease;
      }

      .sidebar.open {
        width: 250px;
      }

      .sidebar .logo-details {
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .sidebar .logo-details .icon {
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar .logo-details .logo_name {
        padding-top: 20px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar.open .logo-details .icon,
      .sidebar.open .logo-details .logo_name {
        opacity: 1;
      }

      .sidebar .logo-details #btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 22px;
        transition: all 0.4s ease;
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .sidebar.open .logo-details #btn {
        text-align: right;
      }

      .sidebar i {
        color: #fff;
        height: 60px;
        min-width: 50px;
        font-size: 28px;
        text-align: center;
        line-height: 60px;
      }

      .sidebar .nav-list {
        margin-top: 20px;
        height: 100%;
      }

      .sidebar li {
        position: relative;
        margin: 8px 0;
        list-style: none;
      }

      .sidebar li .tooltip {
        position: absolute;
        top: -20px;
        left: calc(100% + 15px);
        z-index: 3;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 400;
        opacity: 0;
        white-space: nowrap;
        pointer-events: none;
        transition: 0s;
      }

      .sidebar li:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
        top: 50%;
        transform: translateY(-50%);
      }

      .sidebar.open li .tooltip {
        display: none;
      }

      .sidebar li a {
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        background: #11101d;
      }

      .sidebar li a:hover {
        background: #fff;
      }

      .sidebar li a .links_name {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: 0.4s;
      }

      .sidebar.open li a .links_name {
        opacity: 1;
        pointer-events: auto;
      }

      .sidebar li a:hover .links_name,
      .sidebar li a:hover i {
        transition: all 0.5s ease;
        color: #11101d;
      }

      .sidebar li i {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius: 12px;
      }

      .sidebar li.profile {
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom: -8px;
        padding: 10px 14px;
        background: #1d1b31;
        transition: all 0.5s ease;
        overflow: hidden;
      }

      .sidebar .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: #1d1b31;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 0px;
        transition: all 0.5s ease;
      }

      .sidebar.open .profile #log_out {
        width: 50px;
        background: none;
      }

      .home-section {
        position: relative;
        background: #e4e9f7;
        min-height: 100vh;
        top: 0;
        left: 78px;
        width: calc(100% - 78px);
        transition: all 0.5s ease;
        z-index: 2;
      }

      .sidebar.open ~ .home-section {
        left: 250px;
        width: calc(100% - 250px);
      }

      .home-section .text {
        display: inline-block;
        color: #11101d;
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
      }

      @media (max-width: 420px) {
        .sidebar li .tooltip {
          display: none;
        }
      }
      .home {
        height: 100vh;
        width: 100vw;
        /* background-color: yellow; */
      }
      .coordinates {
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        position: absolute;
        top: 40px;

        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
      }
    </style>

    <div class="sidebar">
      <div class="logo-details">
        <div class="logo_name">MapIntel</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="/historymap">
            <i class="bx bx-map-alt"></i>
            <span class="links_name">History Map</span>
          </a>
          <span class="tooltip">History Map</span>
        </li>
        <li>
          <a href="/pollutionmap">
            <i class="bx bxs-factory"></i>
            <span class="links_name">Pollution Map</span>
          </a>
          <span class="tooltip">Pollution Map</span>
        </li>
        <li>
          <a href="/travelmap">
            <i class="bx bx-building-house"></i>
            <span class="links_name">Travel Map</span>
          </a>
          <span class="tooltip">Travel Map</span>
        </li>

        <li class="profile">
          <a href="/signout">
            <i class="bx bx-log-out" id="log_out"></i>
          </a>
        </li>
      </ul>
    </div>

    <section class="home" id="home">
      <!-- Home -->
      <div id="map" style="width: 100vw; height: 600px"></div>
      <pre id="coordinates" class="coordinates" style="right: 30px"></pre>
      <pre id="temps" class="coordinates" style="left: 100px"></pre>

      <script>
        mapboxgl.accessToken =
          "pk.eyJ1IjoibmV3dXNlcjEyMzQ1NiIsImEiOiJja3I5MnVybHgwaW5oMnpwOGRmYTlyeDR0In0.5Z9qCY7hNcRWYqfjb6aJJQ";
        const coordinates = document.getElementById("coordinates");
        const temps = document.getElementById("temps");
        const map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/streets-v11",
          center: [0, 0],
          zoom: 2,
        });

        const marker = new mapboxgl.Marker({
          draggable: true,
        })
          .setLngLat([0, 0])
          .addTo(map);

        function onDragEnd() {
          const lngLat = marker.getLngLat();
          coordinates.style.display = "block";
          temps.style.display = "block";
          a = ["", "Good", "Fair", "Moderate", "Poor", "Very Poor"];
          res = JSON.parse(
            httpGet(
              `http://api.openweathermap.org/data/2.5/air_pollution?lat=${lngLat.lat}&lon=${lngLat.lng}&appid=c5c7ab77e3118a896442b34506c002a2`
            )
          );
          weather = JSON.parse(
            httpGet(
              `https://api.openweathermap.org/data/2.5/onecall?lat=${lngLat.lat}&lon=${lngLat.lng}&exclude=hourly,daily&units=metric&appid=c5c7ab77e3118a896442b34506c002a2`
            )
          );
          console.log(weather);
          //   console.log(res);
          aqis = a[res["list"][0]["main"]["aqi"]];
          let components = res["list"][0]["components"];

          coordinates.innerHTML = `<h2>${aqis}</h2><br><p>co: ${components.co}<br>NH3: ${components.nh3}<br>No: ${components.no}<br<NO2: ${components.no2}<br>O3: ${components.o3}<br>PM10: ${components.pm10}<br>PM2: ${components.pm2}<br>SO2: ${components.so2}</p>`;
          temps.innerHTML = `<h2>${weather["current"]["temp"]}°C<span><img src="http://openweathermap.org/img/wn/${weather["current"]["weather"][0]["icon"]}@2x.png" alt=""></span></h2><br><p>${weather["current"]["weather"][0]["description"]}</p><br><p>Feels like: ${weather["current"]["feels_like"]}°C</p><p>Humidity: ${weather["current"]["humidity"]}%</p><p>Wind speed: ${weather["current"]["wind_speed"]}m/s</p><p>UV Index: ${weather["current"]["uvi"]}</p><p>clouds:${weather["current"]["clouds"]}</p><p>visibility:${weather["current"]["visibility"]}</p><p>pressure:${weather["current"]["pressure"]}</p>`;
          console.log(components);
        }

        marker.on("dragend", onDragEnd);
      </script>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");

      closeBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        menuBtnChange();
      });

      searchBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        menuBtnChange();
      });

      console.log(Cookies.get("csrftoken"));

      function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return xmlHttp.responseText;
      }
    </script>
  </body>
</html>
